#home-bubble-container
  #bubble-map
  .link-to
    p = link_to 'cluster', clusterer_home_index_path
    p = link_to 'heatmap', home_index_path
    p = link_to 'network', network_home_index_path


javascript:
