doctype html
html
  head
    title Map
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEl2cTGRKtqxxsS0XnNP8LWd9mxn2Ej-k&libraries=visualization"
    script src="/assets/cluster_data.json"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield